| Choose one of the following:
ul
  li: a href="/auth/github" Login with Github
  li: a href="/auth/facebook" Login with facebook
  li: a href="/auth/twitter" Login with twitter
  li: a href="/auth/att-foundry" Login with att-foundry